# TreeCollections

./: .gitignore  .readthedocs.yml.txt  LICENSE  README.md
TreeCollections/: TreeCollections.sln
TreeCollections/src/TreeCollections/: SerialTreeNode.cs  TreeCollections.csproj  TreeCollections.xproj  project.json
TreeCollections/src/TreeCollections/InternalUtilities/: CollectionExtensions.cs  SerializeCollectionExtensions.cs  StringWrapExtensions.cs
TreeCollections/src/TreeCollections/Properties/: AssemblyInfo.cs
TreeCollections/src/TreeCollections/Tree/: ITreeNode.cs  TreeNode.cs  TreeNodeCopyOperations.cs  TreeNodeQueries.cs  TreeQueryExtensions.cs
TreeCollections/src/TreeCollections/Tree/Enumeration/: EnumeratorHost.cs  LevelOrderEnumerator.cs  PreOrderEnumerator.cs  PreOrderFilteringEnumerator.cs
TreeCollections/src/TreeCollections/Tree/HierarchyPosition/: HierarchyPosition.cs  HierarchyPositionParentComparer.cs  OperatorOverloads.cs  Parsing.cs
TreeCollections/src/TreeCollections/Tree/ItemTree/: IItemTreeNode.cs  ItemTreeBuildExtensions.cs  ItemTreeNode.cs  ItemTreeNodeCopyOperations.cs
TreeCollections/src/TreeCollections/Tree/ItemTree/EntityTree/: EntityTreeBuildExtensions.cs  EntityTreeNode.cs  EntityTreeNodeCompressOperations.cs  ErrorCheckOptions.cs  IEntityTreeNode.cs  IdentityError.cs
TreeCollections/src/TreeCollections/Tree/ItemTree/EntityTree/EntityDefinition/: AliasComparer.cs  EntityDefinition.cs  Interfaces.cs  NamedEntityDefinition.cs
TreeCollections/src/TreeCollections/Tree/ItemTree/EntityTree/MutableEntityTree/: AddOperations.cs  Adjacency.cs  AttachOperations.cs  DetachOperations.cs  ErrorManagementHelpers.cs  MoveOperations.cs  MutableEntityTreeNode.cs  OperationHelpers.cs  ReorderOperations.cs
TreeCollections/src/TreeCollections/Tree/ItemTree/EntityTree/MutableEntityTree/Default/: MutableEntityTreeNode.cs
TreeCollections/src/TreeCollections/Tree/ItemTree/EntityTree/MutableEntityTree/Defaults/: MutableEntityTreeNode.cs  NamedMutableEntityTreeNode.cs
TreeCollections/src/TreeCollections/Tree/ItemTree/EntityTree/MutableEntityTree/OrderComparers/: NodeOrderItemComparer.cs
TreeCollections/src/TreeCollections/Tree/ItemTree/EntityTree/MutableEntityTree/Specializations/: MutableDualStateEntityTreeNode.cs  MutableEntityTreeNode.cs
TreeCollections/src/TreeCollections/Tree/ItemTree/EntityTree/ReadOnlyEntityTree/: ReadOnlyEntityTreeNode.cs
TreeCollections/src/TreeCollections/Tree/ItemTree/EntityTree/ReadOnlyEntityTree/Default/: ReadOnlyEntityTreeNode.cs
TreeCollections/src/TreeCollections/Tree/Serialization/: HtmlBuildDefinition.cs  TreeHtmlBuilder.cs  TreeJsonBuilder.cs  TreeStringSerializationExtensions.cs
docs/: conf.py  index.rst  pip.txt  (+1 more)
(+128 files in other folders)
