<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A generic tree library in C# that focuses on hierarchical entity representations.  Features: full LINQ querying, intuitive manipulation of nodes, error detection (e.g. cycles), class extensibility (e.g. to accommodate business rules), format conversion / serialization.</Description>
    <Copyright>© 2019 David West</Copyright>
    <AssemblyTitle>TreeCollections</AssemblyTitle>
    <VersionPrefix>1.0.2</VersionPrefix>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <AssemblyName>TreeCollections</AssemblyName>
    <PackageId>TreeCollections</PackageId>
  </PropertyGroup>

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="dotnet pack --no-build --configuration Release" />
  </Target>
  
</Project>
